{
    "name": "mikeludemann/helper-functions_php",
    "description": "Helper Function for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Ludemann",
            "email": "mike-ludemann@hotmail.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.3.3 || ^7.0",
        "jaybizzle/crawler-detect": "1.*",
        "mobiledetect/mobiledetectlib": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5@dev",
        "phpspec/phpspec": "^5.1.0",
        "laravel/framework": "5.8.x-dev",
        "zendframework/zendframework": "^3.0@dev",
        "cakephp/cakephp": "^3.7.5",
        "symfony/symfony": "^4.2.5",
        "yiisoft/yii2": "^2.0.17"
    }
}
